# ----------------------------------------------------- 
# General window layout and colors
# name: "No Border"
# ----------------------------------------------------- 
general {
    gaps_in = 3
    gaps_out = 8
    border_size = 0
    col.active_border = rgba(00000000)
    col.inactive_border = rgba(00000000)
    layout = dwindle
    resize_on_border = true
}
